# My-Demo-Project-devops

./: Dockerfile  Jenkinsfile  pom.xml
src/main/java/com/example/: HelloWorld.java
